<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lampaTeam" translatesAutoresizingMaskIntoConstraints="NO" id="b97-Pe-WpO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-rh-cJq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Gray"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQ7-rh-cJq" secondAttribute="trailing" id="9Ar-7y-ULr"/>
                            <constraint firstItem="b97-Pe-WpO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KXG-Mh-0Bv"/>
                            <constraint firstAttribute="bottom" secondItem="cQ7-rh-cJq" secondAttribute="bottom" id="OdP-gB-yCg"/>
                            <constraint firstItem="b97-Pe-WpO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hh5-5d-oJz"/>
                            <constraint firstItem="cQ7-rh-cJq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lMZ-7Q-rSF"/>
                            <constraint firstAttribute="bottom" secondItem="b97-Pe-WpO" secondAttribute="bottom" id="mGj-SE-iZu"/>
                            <constraint firstAttribute="trailing" secondItem="b97-Pe-WpO" secondAttribute="trailing" id="qDa-av-Eak"/>
                            <constraint firstItem="cQ7-rh-cJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yEi-nl-fCC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="lampaTeam" width="1024" height="683"/>
        <namedColor name="Gray">
            <color red="0.38823529411764707" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
